<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>GameByte</title>
	<script src="https://kit.fontawesome.com/1a015cf62c.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="/css/index.css">
	<link rel="style" href="person.css">
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<!-- <script type="module" src="post.js"></script> -->
	<style>
		.right {
			display: flex;
			flex-direction: row;
			flex-wrap: nowrap;
			overflow-x: auto;
			scroll-snap-type: x mandatory;
			scroll-padding: 0 1.5rem;
			/* set padding to match right margin of post */
		}

		.post {
			margin-top: 0rem;
			margin-right: 25rem;
			margin-left: 1rem;
			margin-bottom: 1.5rem;
			padding-bottom: 0;
			height: 38rem;
			width: 80%;
			border-bottom: 0.1px solid rgb(200, 200, 200);
			scroll-snap-align: start;
		}

		.post-info {
			display: flex;
			justify-content: space-between;
			padding-left: 4rem;
			white-space: nowrap;
			width: 100%;
		}

		.post-info>.user:hover {
			background-color: transparent;
		}

		.post-info>.user>img {
			height: 60px;
			width: 60px;
		}

		.post-info>.user>div {
			display: flex;
			flex-direction: column;
			justify-content: space-evenly;
			height: 100%;
			margin-left: 1rem;
		}

		.post-info>.user>div>h6 {
			font-size: 1rem;
		}

		.post-info>.user>div>h6:hover {
			text-decoration: underline;
		}

		.post-info>.user>div>p {
			margin-left: 0rem;
			font-size: 0.8rem;
			font-weight: 600;
			width: auto;
		}

		.post-info>button {
			margin-top: 1rem;
			margin-left: auto;
			/* align button to the right */
			background-color: transparent;
			border: 1px solid rgb(91, 111, 226);
			color: rgb(44, 10, 156);
			font-size: 0.9rem;
			font-weight: 600;
			cursor: pointer;
			border-radius: 5px;
			height: 1.7rem;
			width: 5.7rem;
		}

		.post-info>button:hover {
			background-color: rgba(254, 44, 86, 0.05);
		}

		.post-content {
			display: flex;
			width: 20rem;
			margin-bottom: 1rem;
			position: relative;
		}

		.video-style {
			width: 90%;
			max-width: 600px;
			cursor: pointer;
			border-radius: 8px;
			/* set a maximum width for the video */
			height: calc(18rem * 1.7778);
			/* calculate the height based on the aspect ratio (9:16) */
			object-fit: cover;
			/* use object-fit to fill the container while preserving the aspect ratio */
		}
	</style>

</head>

<body>
	<header>
		<nav class="navbar">
			<img class="logo" src="/assets/logo.jpg" alt="GameByte">
			<div class="search-bar">
				<input type="text" class="search-input" placeholder="What would you like to look for" />
				<button class="search-btn">
					<i class="fas fa-search"></i>
				</button>
			</div>

			<div class="nav-right">
				<button class="upload-btn">Upload</button>
				<img id="avatar-image" class="hidden">
				<button id="login-btn">Log in</button>
				<div class="drop-down" class="hidden">
					<i class="fas fa-ellipsis-v fa-lg"></i>
					<div class="menu hidden">
						<ul>
							<li>
								<a href="#"><i class="fas fa-font fa-lg"></i> English</a>
							</li>
							<li>
								<a href="#"><i class="far fa-question-circle fa-lg"></i> Feedback and help</a>
							</li>
							<li>
								<a href="#"><i class="far fa-keyboard fa-lg"></i> Keyboard shortcuts</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</nav>
	</header>

	<main>
		<div class="left">
			<div class="btns">
				<a href="#"><i class="fas fa-home"></i> <span>Home</span></a>
				<a href="#"><i class="fas fa-user-friends"></i> <span>Friends</span></a>
				<a href="#"><i class="fas fa-video"></i> <span>Videos</span></a>
			</div>
			<div class="login">
				<p>Log in to follow to view comments</p>
				<button>Log in</button>
			</div>
			<div class="tags">
				<p>Discover</p>
				<div>
					<a href="#"># game</a>
					<a href="#"># game</a>
					<a href="#"># game</a>
					<a href="#"># game</a>
					<a href="#"># gamer</a>
					<a href="#"># game</a>
					<a href="#"># game</a>
					<a href="#"># gamer</a>
					<a href="#"># game</a>
					<a href="#"># gamer</a>
				</div>
			</div>
			<div class="links">
				<div>
					<div class="link">
						<a href="#">About</a>
						<a href="#">Newsroom</a>
						<a href="#">Contact</a>
						<a href="#">GameByte</a>
						<a href="#">ByteDance</a>
					</div>
					<div class="copyright">
						<h6>&copy; 2022 carrot</h6>
					</div>
				</div>
			</div>
		</div>

		<div class="right" id="post-container">
		</div>

		<div class="chat-container hidden">
			<div class="chat-header">
				<h3>Chat</h3>
				<button class="back-button">Back</button>
			</div>
			<div class="conversation">
				<div class="messages messages--received">
					<div class="message">Check out my clips</div>
					<div class="message">And Send me what you think</div>
				</div>
			</div>
			<div class="text-bar">
				<form class="text-bar__field" id="form-message">
					<input type="text" placeholder="Type" />
				</form>
				<div class="text-bar__thumb">
					<div class="thumb"></div>
				</div>
			</div>
		</div>


		<div class="contacts-sidebar">
		</div>

	</main>
	<script type="text/javascript" src="/js/functions/sandbox.js"></script>
	<script type="text/javascript" src="/js/functions/chat.js"></script>
	<script type="text/javascript" src="/js/functions/menu.js"></script>
	<script src="/user-upload/avatar.js"></script>
	<script src="/js/functions/left.js"></script>
	<script src="/js/functions/userlogin.js"></script>
	<script src="/js/functions/person.js"></script>
	

</body>

</html>